<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home$Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/usernametxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username" />


        <EditText
            android:id="@+id/fullnametxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Fullname" />


        <EditText
            android:id="@+id/passtxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Pasword" />


        <EditText
            android:id="@+id/addresstxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address" />


        <EditText
            android:id="@+id/emailtxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="emailtxtregi" />


        <EditText
            android:id="@+id/phonetxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number" />


        <EditText
            android:id="@+id/conpasstxtregis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:id="@+id/registerbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Register"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>