<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log-In"
        android:textSize="50dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/usernametxt1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Username"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/passwordtxt1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log-in"
            />

        <Button
            android:id="@+id/regisbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>
</LinearLayout>