<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layoutdetail"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Perpustakaan"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/namaperpus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Perpustakaan"
        />

    <TextView
        android:id="@+id/alamatperpus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Perpustakaan"
        />

    <TextView
        android:id="@+id/phoneperpus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Perpustakaan"
        />






</LinearLayout>