<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item2"
        android:icon="@drawable/menulists"
        android:title="My Reviews"
        app:showAsAction = "never">
    </item>

    <item android:id="@+id/item3"
        android:icon="@drawable/menulists"
        android:title="Logout"
        app:showAsAction = "never">
    </item>



</menu>